pipelines/testing-farm.yaml (before)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: testing-farm
spec:
  description: >-
    Expects a list of container images to be provided via the SNAPSHOT parameter.
    A secret containing the testing-farm API token should be made available via a secret with the name `testing-farm-secret` containing a key `testing-farm-token`.
  params:
    - name: SNAPSHOT
      description: A list of container images that should undergo testing
      type: string
    - name: GIT_URL
      description: URL of the GIT repository that contains the tests.
      type: string
    - name: GIT_REF
      default: "main"
      description: Branch of the git repository used containing the tests
      type: string
    - name: COMPOSE
      default: "RHEL-9.3.0-Nightly"
      description: Compose to use for the system-under-test.
      type: string
    - name: ARCH
      default: "x86_64"
      description: Comma-separated list of architectures to run against.
      type: string
    - name: TIMEOUT
      default: "720"
      description: Set the timeout for the request in minutes. If the test takes longer than this, it will be terminated.
      type: string
    - name: TESTING_FARM_API_URL
      default: https://api.dev.testing-farm.io/v0.1
      description: The testing-farm instance API to use
      type: string
    - name: INDEX_OCP_VER
      default: "1"
      type: string
      description: Index which is used for setting release of OCP local cluser.
    - name: KONFLUX_FMF_PLAN
      default: "/Plans/konflux_ci.fmf"
      description: Plan which will be executed in testing-farm request.
  tasks:
    - name: testing-farm
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/RedHat-SP-Security/common-cloud-orchestration
          - name: revision
            value: main
          - name: pathInRepo
            value: tasks/testing-farm.yaml
      params:
        - name: SNAPSHOT
          value: $(params.SNAPSHOT)
        - name: GIT_URL
          value: $(params.GIT_URL)
        - name: GIT_REF
          value: $(params.GIT_REF)
        - name: COMPOSE
          value: $(params.COMPOSE)
        - name: ARCH
          value: $(params.ARCH)
        - name: TIMEOUT
          value: $(params.TIMEOUT)
        - name: TESTING_FARM_API_URL
          value: $(params.TESTING_FARM_API_URL)
        - name: INDEX_OCP_VER
          value: $(params.INDEX_OCP_VER)
        - name: KONFLUX_FMF_PLAN
          value: $(params.KONFLUX_FMF_PLAN)

pipelines/testing-farm.yaml (after)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: testing-farm
spec:
  description: >-
    Expects a list of container images to be provided via the SNAPSHOT parameter.
    A secret containing the testing-farm API token should be made available via a secret with the name `testing-farm-secret` containing a key `testing-farm-token`.
  params:
    - name: SNAPSHOT
      description: A list of container images that should undergo testing
      type: string
    - name: GIT_URL
      description: URL of the GIT repository that contains the tests.
      type: string
    - name: GIT_REF
      default: "main"
      description: Branch of the git repository used containing the tests
      type: string
    - name: COMPOSE
      default: "RHEL-9.3.0-Nightly"
      description: Compose to use for the system-under-test.
      type: string
    - name: ARCH
      default: "x86_64"
      description: Comma-separated list of architectures to run against.
      type: string
    - name: TIMEOUT
      default: "720"
      description: Set the timeout for the request in minutes. If the test takes longer than this, it will be terminated.
      type: string
    - name: TESTING_FARM_API_URL
      default: https://api.dev.testing-farm.io/v0.1
      description: The testing-farm instance API to use
      type: string
    - name: INDEX_OCP_VER
      default: "1"
      type: string
      description: Index which is used for setting release of OCP local cluser.
    - name: KONFLUX_FMF_PLAN
      default: "/Plans/konflux_ci.fmf"
      description: Plan which will be executed in testing-farm request.
    - name: DISTRO
      default: "RHEL-9.3"
      type: string
      description: Context of OS which will be set to TF.
  tasks:
    - name: testing-farm
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/RedHat-SP-Security/common-cloud-orchestration
          - name: revision
            value: main
          - name: pathInRepo
            value: tasks/testing-farm.yaml
      params:
        - name: SNAPSHOT
          value: $(params.SNAPSHOT)
        - name: GIT_URL
          value: $(params.GIT_URL)
        - name: GIT_REF
          value: $(params.GIT_REF)
        - name: COMPOSE
          value: $(params.COMPOSE)
        - name: ARCH
          value: $(params.ARCH)
        - name: TIMEOUT
          value: $(params.TIMEOUT)
        - name: TESTING_FARM_API_URL
          value: $(params.TESTING_FARM_API_URL)
        - name: INDEX_OCP_VER
          value: $(params.INDEX_OCP_VER)
        - name: KONFLUX_FMF_PLAN
          value: $(params.KONFLUX_FMF_PLAN)
        - name: DISTRO
          value: $(params.DISTRO)

pipelines/testing-farm.yaml (diff)
@@ -40,6 +40,10 @@ spec:
     - name: KONFLUX_FMF_PLAN
       default: "/Plans/konflux_ci.fmf"
       description: Plan which will be executed in testing-farm request.
+    - name: DISTRO
+      default: "RHEL-9.3"
+      type: string
+      description: Context of OS which will be set to TF.
   tasks:
     - name: testing-farm
       taskRef:
@@ -70,3 +74,5 @@ spec:
           value: $(params.INDEX_OCP_VER)
         - name: KONFLUX_FMF_PLAN
           value: $(params.KONFLUX_FMF_PLAN)
+        - name: DISTRO
+          value: $(params.DISTRO)
